{"flutter":{"platforms":{"android":{"default":{"projectId":"digital-design-ec1f3","appId":"1:63324663954:android:513c23416731935248364b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"digital-design-ec1f3","appId":"1:63324663954:ios:abf50b0dd2381ff648364b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"digital-design-ec1f3","configurations":{"android":"1:63324663954:android:513c23416731935248364b","ios":"1:63324663954:ios:abf50b0dd2381ff648364b","web":"1:63324663954:web:311a123b06adbf9a48364b"}}}}}}